{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=Events;Username=postgres;Password=1"
  }
}
