{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=Events;Username=postgres;Password=1"
  },
  "S3": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "rustfsadmin",
    "SecretKey": "rustfsadmin"
  },
  "Jwt": {
    "ValidateLifetime": false,
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "Key": "1bef8b8e8858cbe9ac9940d1d519af83",
    "ExpireInMinutes": 10
  }
}
