{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "S3": {
    "Endpoint": "localhost:9000",
    "AccessKey": "rustfsadmin",
    "SecretKey": "rustfsadmin"
  }
}
